# Nincraft-Modpack-Template

./: Jenkinsfile  README.md  packdownload.bat  pom-template.xml  pom.xml
launcher/NinPak/: modpack.json
modpack-archetype/: pom.xml
modpack-archetype/src/main/resources/archetype-resources/: .gitignore  Jenkinsfile  README.md  Versions.md  makepack-prod.bat  modpack.json  packdownload.bat  packupdate.bat  pom.xml
modpack-archetype/src/main/resources/archetype-resources/server/dev/: server.properties
modpack-archetype/src/main/resources/archetype-resources/server/prod/: server.properties
modpack-assembly/: pom.xml
modpack-assembly/src/main/resources/assemblies/: assembly-client-curse.xml  assembly-client-dev.xml  assembly-client.xml  assembly-server-dev.xml  assembly-server.xml  component-client-base-configs.xml  component-client-base-mods-thirdparty.xml  component-client-base-mods.xml  component-client-base-scripts.xml  component-client-dev-configs.xml  component-client-dev-mods-thirdparty.xml  component-client-dev-mods.xml  component-client-dev-scripts.xml  component-client-prod-configs.xml  component-client-prod-mods-thirdparty.xml  component-client-prod-mods.xml  component-client-prod-scripts.xml  component-client.xml  component-common-base-configs.xml  component-common-base-forge.xml  component-common-base-loaders.xml  component-common-base-mods-thirdparty.xml  component-common-base-mods.xml  component-common-base-scripts.xml  component-common-dev-configs.xml  component-common-dev-mods-thirdparty.xml  component-common-dev-mods.xml  component-common-dev-scripts.xml  component-common-prod-configs.xml  component-common-prod-mods-thirdparty.xml  component-common-prod-mods.xml  component-common-prod-scripts.xml  component-server-base-configs.xml  component-server-base-mods-thirdparty.xml  component-server-base-mods.xml  component-server-base-scripts.xml  component-server-dev-configs.xml  component-server-dev-mods-thirdparty.xml  component-server-dev-mods.xml  component-server-dev-scripts.xml  (+5 more)
src/main/resources/: assembly-client-dev.xml  assembly-client-ftb.xml  assembly-client-technic.xml  assembly-client.xml  assembly-server-dev.xml  assembly-server.xml
src/main/resources/assemblies/: assembly-client-dev.xml  assembly-client-ftb.xml  assembly-client-technic.xml  assembly-client.xml  assembly-server-dev.xml  assembly-server.xml  component-common.xml
