<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nincraft</groupId>
	<artifactId>modpack-template</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>Nincraft Modpack Template</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<modules>
		<module>modpack-assembly</module>
		<module>modpack-archetype</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<uniqueVersion>true</uniqueVersion>
			<url>http://play.nincraft.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<uniqueVersion>false</uniqueVersion>
			<url>http://play.nincraft.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
