<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <name>${pack-name}</name>
    <url>http://maven.apache.org</url>
    <description>Modpack Description</description>
    <packaging>pom</packaging>
    <properties>
        <packAuthor>${pack-author}</packAuthor>
        <mcVersion>${minecraft-version}</mcVersion>
        <build.number>SNAPSHOT</build.number>
        <launcher.name.dev/>
        <launcher.title.dev/>
        <modpack.archetype.version>0.2-SNAPSHOT</modpack.archetype.version>
        <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>launcher</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>${project.artifactId}-${project.version}+${build.number}</finalName>
    </build>
    <profiles>
        <profile>
            <id>client</id>
            <activation>
                <property>
                    <name>profile.master</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.nincraft</groupId>
                                <artifactId>modpack-assembly</artifactId>
                                <version>${modpack.archetype.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>client</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptorRefs>
                                        <descriptorRef>assembly-client</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration/>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>client-dev</id>
            <activation>
                <property>
                    <name>profile.develop</name>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.nincraft</groupId>
                                <artifactId>modpack-assembly</artifactId>
                                <version>${modpack.archetype.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>client-dev</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptorRefs>
                                        <descriptorRef>assembly-client-dev</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration/>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>server</id>
            <activation>
                <property>
                    <name>profile.master</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.nincraft</groupId>
                                <artifactId>modpack-assembly</artifactId>
                                <version>${modpack.archetype.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>server</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptorRefs>
                                        <descriptorRef>assembly-server</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration/>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>server-dev</id>
            <activation>
                <property>
                    <name>profile.develop</name>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.nincraft</groupId>
                                <artifactId>modpack-assembly</artifactId>
                                <version>${modpack.archetype.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>server-dev</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptorRefs>
                                        <descriptorRef>assembly-server-dev</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration/>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>client-curse</id>
            <activation>
                <property>
                    <name>profile.master</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.nincraft</groupId>
                                <artifactId>modpack-assembly</artifactId>
                                <version>${modpack.archetype.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>client-curse</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptorRefs>
                                        <descriptorRef>assembly-client-curse</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration/>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>releases</id>
            <url>http://dev.nincraft.com:8081/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://dev.nincraft.com:8081/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>releases</id>
            <url>http://dev.nincraft.com:8081/nexus/content/repositories/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <url>http://dev.nincraft.com:8081/nexus/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
